<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img {
            max-width: 80%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            border-radius: 5px;
            margin-top: 20px;
        }
        .container {
            text-align: center;
        }
        p {
            color: #333;
            font-size: 1.2em;
        }
        h1 {
            color: red;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Detected Objects Of The Image</h1>
    {% if image_path %}
        <img src="{{ image_path }}" alt="Processed Image">
    {% else %}
        <p>No image to display.</p>
    {% endif %}
</div>

</body>
</html>


